# Boom

BoomTP/AP.BoomTP.Application/: AP.BoomTP.Application.csproj  Mappings.cs
BoomTP/AP.BoomTP.Application/Behaviours/: ValidationBehaviour.cs
BoomTP/AP.BoomTP.Application/CQRS/GrowSiteCQRS/: CreateGrowSiteCommand.cs  DeleteGrowSiteCommand.cs  GetAllGrowSiteQuery.cs  GetGrowSiteByIdQuery.cs  GrowSiteDTO.cs  GrowSiteDetailDTO.cs  GrowSiteId.cs  GrowSiteName.cs  UpdateGrowSiteCommand.cs
BoomTP/AP.BoomTP.Application/CQRS/ScheduleCQRS/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  GetAllScheduleByUserId.cs  GetAllScheduleQuery.cs  GetBehindScheduleQuery.cs  GetScheduleByIdQuery.cs  GetScheduleThisWeek.cs  ScheduleCreateDTO.cs  ScheduleDTO.cs  ScheduleDetailDTO.cs  ScheduleId.cs  UpdateScheduleCommand.cs
BoomTP/AP.BoomTP.Application/CQRS/ScheduleTaskCQRS/: DeleteScheduleTaskCommand.cs  GetScheduleTaskDetailQuery.cs  ScheduleTaskDTO.cs  ScheduleTaskDetailDTO.cs  ScheduleTaskIds.cs  UpdateScheduleTaskCommand.cs
BoomTP/AP.BoomTP.Application/CQRS/TasksCQRS/: CreateTasksCommand.cs  DeleteTasksCommand.cs  GetAllTasksQuery.cs  GetTaskByIdQuery.cs  TasksDTO.cs  TasksDetailDTO.cs  TasksId.cs  UpdateTasksCommand.cs
BoomTP/AP.BoomTP.Application/CQRS/TreeSpeciesCQRS/: CreateTreeSpeciesCommand.cs  DeleteTreeSpeciesCommand.cs  GetAllTreeSpeciesQuery.cs  GetTreeSpeciesByIdQuery.cs  TreeSpeciesDTO.cs  TreeSpeciesDetailDTO.cs  TreeSpeciesId.cs  TreeSpeciesName.cs  UpdateTreeSpeciesCommand.cs
BoomTP/AP.BoomTP.Application/CQRS/UserCQRS/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersQuery.cs  GetUserByAuthIdQuery.cs  GetUserByIdQuery.cs  GetUserScheduleFilteredQuery.cs  UpdateUserCommand.cs  UserAuthId.cs  UserDTO.cs  UserDetail.cs  UserId.cs  UserUpdate.cs
BoomTP/AP.BoomTP.Application/CQRS/ZoneCQRS/: CreateZoneCommand.cs  DeleteZoneCommand.cs  GetAllZoneQuery.cs  GetZoneByIdQuery.cs  UpdateZoneCommand.cs  ZoneDTO.cs  ZoneDetail.cs  ZoneId.cs
BoomTP/AP.BoomTP.Application/Exceptions/: RelationNotFoundException.cs  ScheduleException.cs  ScheduleTaskException.cs  ValidationBehavior.cs  ValidationException.cs  ZoneException.cs
BoomTP/AP.BoomTP.Application/Extensions/: Registrator.cs
BoomTP/AP.BoomTP.Application/Interfaces/: IGenericRepository.cs  IUnitofWork.cs
BoomTP/AP.BoomTP.Application/Interfaces/GrowSiteI/: IGrowSiteRepository.cs
BoomTP/AP.BoomTP.Application/Interfaces/ScheduleI/: IScheduleRepository.cs
BoomTP/AP.BoomTP.Application/Interfaces/ScheduleStatusI/: IScheduleTaskRepository.cs
BoomTP/AP.BoomTP.Application/Interfaces/TaskI/: ITasksRepository.cs
BoomTP/AP.BoomTP.Application/Interfaces/TreeSpeciesI/: ITreeSpeciesRepository.cs
BoomTP/AP.BoomTP.Application/Interfaces/UserI/: IUserRepository.cs
BoomTP/AP.BoomTP.Application/Interfaces/ZoneI/: IZoneRespository.cs
BoomTP/AP.BoomTP.WebApp/: AP.BoomTP.WebAPP.csproj  Program.cs  appsettings.json
BoomTP/AP.BoomTP.WebApp/Controllers/: Auth0Controller.cs  GrowSiteController.cs  HomeController.cs  ScheduleController.cs  ScheduleTaskController.cs  TasksController.cs  TreeSpeciesController.cs  UserController.cs  ZoneController.cs
BoomTP/AP.BoomTP.WebApp/Models/: ErrorViewModel.cs
BoomTP/AP.BoomTP.WebApp/Properties/: launchSettings.json
BoomTP/AP.BoomTP.WebApp/ViewModels/Growsite/: CreateGrowSiteViewModel.cs  GrowSiteListViewModel.cs  UpdateGrowSiteViewModel.cs
BoomTP/AP.BoomTP.WebApp/ViewModels/Schedule/: CreateScheduleViewModel.cs  DetailViewModel.cs  ScheduleListViewModel.cs  UpdateScheduleViewModel.cs
BoomTP/AP.BoomTP.WebApp/ViewModels/Tasks/: CreateTasksViewModel.cs  TaskListViewModel.cs  UpdateTasksViewModel.cs
BoomTP/AP.BoomTP.WebApp/ViewModels/TreeSpecies/: CreateTreeSpeciesViewModel.cs  TreeSpeciesListViewModel.cs  UpdateTreeSpeciesViewModel.cs
BoomTP/AP.BoomTP.WebApp/ViewModels/User/: CreateUserVievModel.cs  UpdateUserViewModel.cs  UserListViewModel.cs
BoomTP/AP.BoomTP.WebApp/ViewModels/Zone/: CreateZoneViewModel.cs  DetailViewModel.cs  UpdateZoneViewModel.cs  ZoneListViewModel.cs
BoomTP/AP.BoomTP.WebApp/Views/: _ViewImports.cshtml
BoomTP/AP.BoomTP.WebApp/Views/Growsite/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BoomTP/AP.BoomTP.WebApp/Views/Home/: Error.cshtml  Index.cshtml
BoomTP/AP.BoomTP.WebApp/Views/Schedule/: Create.cshtml  Details.cshtml  Index.cshtml  Late.cshtml  Update.cshtml
BoomTP/AP.BoomTP.WebApp/Views/Shared/: _Layout.cshtml
BoomTP/AP.BoomTP.WebApp/Views/Tasks/: Create.cshtml  Index.cshtml  Update.cshtml
BoomTP/AP.BoomTP.WebApp/Views/TreeSpecies/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BoomTP/AP.BoomTP.WebApp/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BoomTP/AP.BoomTP.WebApp/Views/Zone/: Create.cshtml  Details.cshtml  (+2 more)
BoomTP/BoomTP.WebAPI/: AP.BoomTP.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BoomTP/BoomTP.WebAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
BoomTP/BoomTP.WebAPI/Controllers/: APIv1Controller.cs  GrowSiteController.cs  ScheduleController.cs  ScheduleTaskController.cs  TasksController.cs  TreeSpeciesController.cs  UserController.cs  ZoneController.cs
BoomTP/BoomTP.WebAPI/Extensions/: Registrator.cs
BoomTP/BoomTP.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
BoomTP/Unittesting/: Unittesting.csproj
BoomTP/Unittesting/GrowSiteTesting/: CreateGrowSiteTestValidator.cs  DeleteGrowSiteTestValidator.cs  UpdateGrowSiteTestValidator.cs
BoomTP/Unittesting/ScheduleTaskTesting/: DeleteScheduleTaskTestValidator.cs  UpdateScheduleTaskTestValidator.cs
BoomTP/Unittesting/ScheduleTesting/: CreateScheduleTestValidator.cs  DeleteScheduleTestValidator.cs  UpdateScheduleTestValidator.cs
BoomTP/Unittesting/TreeSpeciesTesting/: CreateTreeSpeciesTestValidator.cs  DeleteTreeSpeciesTestValidator.cs  UpdateTreeSpeciesTestValidator.cs
BoomTP/Unittesting/UserTesting/: CreateUserTestValidator.cs  DeleteUserTestValidator.cs  UpdateUserTestValidator.cs
BoomTP/Unittesting/ZoneTesting/: CreateZoneTestValidator.cs  DeleteZoneTestValidator.cs  UpdateZoneTestValidator.cs
(+156 files in other folders)
